.container__cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
}

.cards{
    width: 100%;
    height: 230px;
    background: linear-gradient(to right, transparent -30%, rgb(0, 0, 0) 100%);
    border-radius: 8px;
    display: flex;
}

.card__personagens{
    width: 100%;
    padding: 10px 10px 10px 15px;
}

.card__header {
    margin-bottom: 20px;
}

.card__personagens p{
    color: white;
    font-size: 12pt;
    letter-spacing: .3px;
    margin-bottom: 5px;
}

.card__personagens p strong{
    letter-spacing: .6px;
}

.card__personagens .card__header p{
    display: flex;
    align-items: center;
    gap: .4rem;
}

.card__personagens .card__header p span{
    width: 8px;
    height: 8px;
    display: inline-block;
    background-color: black;
    border-radius: 50px;
}

.card__personagens .card__header p span.Dead{
    width: 8px;
    height: 8px;
    background-color: red;
    display: inline-block;
    border-radius: 50px;
}

.card__personagens .card__header p span.Alive{
    width: 8px;
    height: 8px;
    background-color: rgb(52, 245, 35);
    display: inline-block;
    border-radius: 50px;
}

.card__personagens .card__gender p{
    display: flex;
    align-items: center;
    gap: .4rem;
}

.card__personagens .card__gender p span{
    width: 8px;
    height: 8px;
    background-color: black;
    display: inline-block;
    border-radius: 50px;
}

.card__personagens .card__gender p span.Male{
    background-color: rgb(71, 71, 230);
}

.card__personagens .card__gender p span.Female{
    background-color: rgb(230, 62, 174);
}

.card__personagens h2{
    color: white;
    letter-spacing: .6px;
    font-size: 16pt;
}

.card__img{
    width: 100%;
    height: 100%;
}

.card__img img {
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(to left, transparent 0%, black 10%);
    border-radius: 8px;
}

@media (max-width: 1000px){
    .container__cards{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .cards{
        width: 275px;
        height: auto;
        background: linear-gradient(to bottom, transparent -50%, rgb(0, 0, 0) 100%);
        display: flex;
        flex-direction: column;
    }

    .card__personagens{
        width: 100%;
        padding: 10px;
    }

    .card__header {
        margin-bottom: 15px;
    }

    .card__personagens p{
        color: white;
        font-size: 11pt;
        letter-spacing: .3px;
        margin-bottom: 4px;
    }

    .card__img{
        width: 100%;
        height: 240px;
    }
    
    .card__img img {
        width: 100%;
        height: 100%;
        mask-image: linear-gradient(to top, transparent 0%, black 13%);
    }
}